{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "38;2;88;209;235",
      "title": "38;2;46;140;207"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "de",
    "wm",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "break",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
